APP_LASTFM__USERNAME=your last.fm username

APP_TWITTER__USER_ID=your twitter user id
APP_TWITTER__USERNAME=your twitter username
APP_TWITTER__AUTH__CONSUMER_KEY=
APP_TWITTER__AUTH__CONSUMER_SECRET=
APP_TWITTER__AUTH__ACCESS_TOKEN=
APP_TWITTER__AUTH__TOKEN_SECRET=
