APP_LASTFM__USER=your last.fm username
APP_LASTFM__TYPE=optional, one of: 7day, 1month, 3month, 6month, 12month, overall
APP_LASTFM__SIZE=optional, one of: 3x3, 4x4, 5x5, 10x10
APP_LASTFM__CAPTION=optional, one of: true, false
APP_LASTFM__PLAYCOUNT=optional, one of: true, false

APP_TWITTER__USER_ID=your twitter user id
APP_TWITTER__USERNAME=your twitter username
APP_TWITTER__AUTH__CONSUMER_KEY=
APP_TWITTER__AUTH__CONSUMER_SECRET=
APP_TWITTER__AUTH__ACCESS_TOKEN=
APP_TWITTER__AUTH__TOKEN_SECRET=
